<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>TaskAssignment</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet" />
</head>

<body>
	<app-root></app-root>
</body>

</html>
